import ollama
import json
# Флаг состояния: True, если запрос в процессе, False — если свободна
is_processing = True

### Получает статус AI
### Если is_processing FALSE тогда AI не занет
### Если TRUE тогда AI занета
def Status_Analyze_NewSpaper():
    if is_processing:
        return is_processing
    
def Status_Analyze_Processing():
    global is_processing

def Chache_Status_True_Analyze_Processing():
    is_processing = True
def Chache_Status_False_Analyze_Processing():
    is_processing = False

### Анализ газеты с помощью AI 
### Модель AI gemini-3-flash-preview
### предупреждение !!!
### отправка запросов соблюдать меры что бы не блокировали
def Analyze_newspaper(image_paths):
    # Проверяем, не занята ли модель

    try:
        response = ollama.chat(
        model='gemini-3-flash-preview',
        format="json",
        messages=[{
            'role': 'user',
            'content': (
                "Ты — библиограф и эксперт по архивным документам Карагандинской облости. Проанализируй это фото газеты для библиотека Карагандинский облости."
                "Выдай ответ строго в формате JSON со следующими полями:"
                "1. newspaper_name (название газеты)"
                "2. date (дата выпуска. Примерь: если газета на Казахском языке 23 Қантар 1968ж. Если на Русском 23 Январь 1968г. )"
                "3. issue_number (номер выпуска)"
                "5. lang (Основной язык, пример для называние языка: ru kz en)"
                "6. articles (JSON: Получить те стати такори соответствует по темам"
                    "А. История ( в т.ч. История населенных пунктов, Улиц, Заданий, Предприятий, Учреждений). Необходимо включать все юбилейные стати."
                    "Б. Культура (в т.ч. акции, презентации, фестивали, деятельность учреждений культуры, образовательных учреждений). Особое внимание уделять материалам о развитии библиотечного дела."
                    "В. Литературная жизнь, искусство ( в т.ч. о народных умельцах, деятелях литературы и искусства - лауреатах премий, фестивалей и конкурсов, гастролям известных лиц)."
                    "Г. Состояние окружающей среды ( в т.ч. Работа по охране природы и улучшению экологической обстановки города, района)."
                    "Д. Деятельность местных органов власти (Постановления, решения, распоряжения)."
                    "А. Экономика: Не включаются материалы текущего характера, особенно по экономике жилищно-коммунального хозяйства. Отдается предпочтение материалам о ходе экономических реформ, обзорным и отоговым экономическим материалам, социальной политике."
                    "Б. Общественно-политическая жизнь: (Особенно тщательно подходить к отбору материала в период избирательных кампаний). Отдается предпочтение материалам об известных людях города, района, почетным гражданам, пребыванию известных государственных и общественных деятелей. Включаются некрологи, посвященные людям города, района, т.к. в них дается краткая биографическая справка о данным лица."
                    "В. Деятельность правоохранительных органов: Не включается криминальная, криминально-бытовая хроника. Отдается предпочтение итоговым и обзорным статьям."
                    
                    
                    "6.1. author (Автор стати. если несколько авторов тогда возвращать виде ключ и значение на пример: {'первый автор': 'Г. Ахметов', 'второй автор': 'Д. Зейнуллин'} )"
                    "6.1. author info: (Информация о авторе)"
                    "6.2. title (заглавие)"
                        "6.2.1. title (заглавие, заголовок статьи. проверить глобоки точнаст и достоверность)"
                        "6.2.2. title info (сведения, относящиеся к заглавию)"
                        "6.2.3. first information (первые сведения об ответственности. 'заполнит эту поляу если статя в случае интервью, беседы. если нет то тогда оставить пустым')"
                    "6.3. page (Издание, в которым опубликована статья. Местоположение - Страницы)"
                    
                    "6.4. id UDK (Индекс УДК зовисовости от того на каком языке газета выбет язык УДК тоже самые пример: Если гезета на казахском языке то УДК тоже на казахском языке, если на русском тогда УДК тоже на русском языке)"
                    "6.5. unnamed_keywords(ненормированные ключевые слова)"
                    "6.6. personalities (персоналия)"
                        "6.6.1. fullname (Фамилия, инициалы)"
                        "6.6.2. txt (выборать 'о нем' или 'о ней'. не перевести на язык газеты)"
                    "6.7. local_history (Данные по краеведению выберать один из вариантов 1. 'Краеведческий материал, но автор не местный', 2. 'местный автор, краеведческий материал', 3.'местный автор, но не краеведический материал'. например: если Автор стати радилься в Карагандинском облосте тогда она местный автор и если стати отностится в облостью Караганда то тогда краеведческий материал )"

                    "6.8. text (Stati lyrics)"
                "Если текст на казахском, сохрани оригинальное написание."
            ),
            'images': image_paths
        }]
    )
        ### Удалить личный мусор
        ### Получить ответ AI
        res_data = response['message']['content']
        res_data = res_data.strip("```")
        res_data = res_data.strip("json")
        ### Переведем в JSON файл
        res_data = json.loads(res_data)
        
        is_processing = True
        
        return res_data, image_paths
    
    except Exception as e:
        ## Добавить логер
        is_processing = False
        return None
    
    finally:
        #  В любом случае (даже если ошибка) сбрасываем статус в "Свободна"
        is_processing = False

# 463:  page
# 621: id UDK
# 610: unnamed_keywords
# 600: personalities